* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  background: url(../Images/f3.jpg) no-repeat center fixed;
  overflow: hidden;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 460px;
  background-color: #000;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  transition: all 0.3s;
}
.card:hover .poster::before {
  bottom: 0;
}
.card:hover .poster img {
  filter: blur(5px);
  transform: translateY(-50px);
}
.card .poster {
  position: relative;
  overflow: hidden;
}
.poster::before {
  content: "";
  position: absolute;
  bottom: -200px;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgb(0, 0, 0) 70%, transparent);
  transition: 0.5s;
}
.poster img {
  object-fit: cover;
  width: 100%;
  transition: 0.5s;
}
.details {
  position: absolute;
  padding: 20px;
  width: 100%;
  height: 85%;
  bottom: -200px;
  left: 0;
  transition: 0.5s;
  z-index: 2;
}
.details .imgcontent {
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 20px;
  text-align: start;
}
.imgcontent img {
  width: 70%;
}
.imgcontent span {
  font-size: 14px;
  color: rgb(253, 253, 252);
}
.rating {
  position: relative;
  padding: 5px 0;
  color: #fff;
}
.rating .fa-solid {
  color: #f7f406;
  margin-right: 2px;
  font-size: 16px;
}
.tag {
  position: relative;
  margin-top: 5px;
}
.tag span {
  padding: 2px 5px;
  margin-right: 2px;
  color: #fff;
  display: inline-block;
  border-radius: 4px;
}
.fantasy {
  background: rgb(114, 49, 243);
}
.mistery {
  background: rgb(242, 7, 132);
}
.info {
  color: #fff;
}
.info p {
  margin: 15px 0 10px;
}
